# Armory

./: README.md  build.gradle  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cintory/armory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cintory/armory/app/: App.kt  Configuration.kt  Constants.kt
app/src/main/java/com/cintory/armory/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseView.kt  RxPresenter.kt
app/src/main/java/com/cintory/armory/base/contract/main/: MainContract.kt  TableDetailContract.kt  TableOverviewContract.kt
app/src/main/java/com/cintory/armory/component/: HttpCommonParamsInterceptor.kt
app/src/main/java/com/cintory/armory/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/cintory/armory/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt
app/src/main/java/com/cintory/armory/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/cintory/armory/extension/: Parcel.kt
app/src/main/java/com/cintory/armory/model/bean/: CharacterRankingBean.kt  ClassBean.kt  FightsBean.kt  GearBean.kt  ItemBean.kt  RankingBean.kt  RankingsBean.kt  ReportBean.kt  TableDetailBean.kt  TableOverviewBean.kt  TablesBean.kt  TalentBean.kt  ZonesBean.kt
app/src/main/java/com/cintory/armory/model/bean/http/: RankingResponse.kt  TableResponse.kt
app/src/main/java/com/cintory/armory/model/http/: HttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/cintory/armory/model/http/api/: WarcraftLogs.kt
app/src/main/java/com/cintory/armory/presenter/main/: MainPresenter.kt  TableDetailPresenter.kt  TableOverviewPresenter.kt
app/src/main/java/com/cintory/armory/ui/main/activity/: MainActivity.kt  TableDetailActivity.kt  TableOverviewActivity.kt
app/src/main/java/com/cintory/armory/ui/main/adapter/: ClassAdapter.kt  ParameterSpannerAdapter.kt  RankingAdapter.kt  SpellCountAdapter.kt  TableOverviewAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/cintory/armory/ui/main/fragment/: ClassSelectFragment.kt  EncounterSelectFragment.kt
app/src/main/java/com/cintory/armory/util/: GsonUtil.kt  StringUtil.kt  SystemUtil.kt
app/src/main/java/com/cintory/armory/widget/: ItemView.kt
app/src/main/java/com/cintory/armory/widget/glide/: GlideModule.kt
app/src/main/res/drawable/: divider_list.xml  layer_list_progress_bar.xml  shape_search_parameter.xml
app/src/main/res/layout/: activity_main.xml  activity_ranking_detail.xml  activity_table_overview.xml  fragment_select.xml  item_class.xml  item_encounter.xml  item_ranking.xml  item_spec.xml  item_spell_detail.xml  item_spinner.xml  item_table_overview.xml  item_zone.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cintory/armory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
