ext {
    android = [compileSdkVersion: 26,
               buildToolsVersion: "27.0.3",
               applicationId    : "com.cintory.armory",
               minSdkVersion    : 21,
               targetSdkVersion : 26,
               versionCode      : 2,
               versionName      : "1.0.0-beta1"]

    def dependVersion = [support    : "27.1.0",
                         room       : "1.0.0",
                         retrofit   : "2.3.0",
                         okhttp     : "3.11.0",
                         dagger2    : "2.13",
                         butterknife: "8.8.1",
                         blockcanary: "1.5.0",
                         leakcanary : "1.6.1",
                         glide      : "4.7.1"]

    dependencies = [//base
                    "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
                    "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
                    "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
                    "design"                    : "com.android.support:design:${dependVersion.support}",

                    //ui
                    "ConstraintLayout"          : "com.android.support.constraint:constraint-layout:1.1.0",
                    "Zxing"                     : "com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3",

                    //DB
                    "room"                      : "android.arch.persistence.room:runtime:${dependVersion.room}",
                    "room-compiler"             : "android.arch.persistence.room:compiler:${dependVersion.room}",
                    "room-rxjava"               : "android.arch.persistence.room:rxjava2:${dependVersion.room}",

                    //rx
                    "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.6",
                    "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",

                    //network
                    "gson"                      : "com.google.code.gson:gson:2.7",
                    "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
                    "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
                    "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
                    "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
                    "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
                    "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
                    "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
                    "glide-okhttp-interceptor"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",

                    //di
                    "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
                    "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
                    "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
                    "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

                    //canary
                    "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
                    "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
                    "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
                    "leakcanary-android-no-op"  : "com.squareup" + ".leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",]
}