<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_spec"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_spec"
        app:layout_constraintStart_toEndOf="@id/iv_spec"
        app:layout_constraintTop_toTopOf="@id/iv_spec"
        tools:text="牙汰"/>

    <ProgressBar
        android:id="@+id/pb_percent"
        style="@style/spec_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/tv_total"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:gravity="right|center_vertical"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pb_percent"/>

    <TextView
        android:id="@+id/tv_dps"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="right|center_vertical"
        android:minWidth="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total"/>

    <android.support.constraint.Group
        android:id="@+id/g_talent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_talent_15,iv_talent_90,iv_talent_30,iv_talent_75,iv_talent_100,iv_talent_45,iv_talent_60"/>

    <ImageView
        android:id="@+id/iv_talent_15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_talent_30"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_spec"/>

    <ImageView
        android:id="@+id/iv_talent_30"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_talent_15"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_talent_45"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/iv_talent_15"
        app:layout_constraintTop_toTopOf="@id/iv_talent_15"/>

    <ImageView
        android:id="@+id/iv_talent_45"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_talent_15"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_talent_60"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/iv_talent_30"
        app:layout_constraintTop_toTopOf="@id/iv_talent_15"/>

    <ImageView
        android:id="@+id/iv_talent_60"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_talent_15"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_talent_75"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/iv_talent_45"
        app:layout_constraintTop_toTopOf="@id/iv_talent_15"/>

    <ImageView
        android:id="@+id/iv_talent_75"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_talent_15"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_talent_90"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/iv_talent_60"
        app:layout_constraintTop_toTopOf="@id/iv_talent_15"/>

    <ImageView
        android:id="@+id/iv_talent_90"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_talent_15"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_talent_100"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/iv_talent_75"
        app:layout_constraintTop_toTopOf="@id/iv_talent_15"/>

    <ImageView
        android:id="@+id/iv_talent_100"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_talent_15"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/iv_talent_90"
        app:layout_constraintTop_toTopOf="@id/iv_talent_15"/>
</android.support.constraint.ConstraintLayout>